# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skyx_user_db
spring.datasource.username=
spring.datasource.password=

    
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Spring Application Name Configuration 
spring.application.name=skyx-airlines-user-service

    
#Service endpoint base path configuration
server.port=9001
server.servlet.context-path=/skyx-airlines/user-service/

  
#Eureka Client instance 
#eureka.instance.hostname=localhost
